#Minecraft server properties
#Fri Nov 15 16:21:06 EST 2013
generator-settings=
op-permission-level=4
allow-nether=true
level-name=corinathecat
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=-2195692279344412988
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=3
player-idle-timeout=0
gamemode=0
max-players=30
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=The Socialist Republic of New Canada
