#Minecraft server properties
#Wed Oct 30 20:40:04 ADT 2013
generator-settings=
allow-nether=true
level-name=corinathecat
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=-2195692279344412988
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=3
gamemode=0
player-idle-timeout=0
max-players=30
spawn-monsters=true
generate-structures=true
view-distance=10
motd=The Socialist Republic of New Canada
